CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    // 根据最大的两个地址选出对应的操作 00 01都是RAM 10是屏幕 11是键盘
    DMux4Way(in = load, sel = address[13..14], a = loadA, b = loadB, c = loadS, d = loadK);

    // 00|01 
    Or(a = loadA, b = loadB, out = loadRam);
    
    RAM16K(in = in, load = loadRam, address = address[0..13], out = outRam);
    Keyboard(out = outK);
    Screen(in = in, load = loadS, address = address[0..12], out = outS);

    // 根据最大的两个地址选出对应的操作 00 01都是RAM 10是屏幕 11是键盘
    Mux4Way16(a = outRam, b = outRam, c = outS, d = outK, sel = address[13..14], out = out);
}